{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kwh-5BcwlK1FNKjCNwm5I",
      "type": "ellipse",
      "x": 794.434814453125,
      "y": -2212.9854308418603,
      "width": 102.2608642578125,
      "height": 90.43477630615234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1396806212,
      "version": 49,
      "versionNonce": 945037180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2JE4DUvIuJeLauDWvHEp",
          "type": "arrow"
        },
        {
          "id": "d0wK6BN0RiTNi5pKFNcAd",
          "type": "arrow"
        }
      ],
      "updated": 1731086892682,
      "link": null,
      "locked": false
    },
    {
      "id": "P2JE4DUvIuJeLauDWvHEp",
      "type": "arrow",
      "x": 810.434814453125,
      "y": -2135.7680465034814,
      "width": 156.70699777201162,
      "height": 108.21737670898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1050439676,
      "version": 76,
      "versionNonce": 118960764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPuY9ko9BdsHad3Kw_SdD"
        }
      ],
      "updated": 1731086880632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.70699777201162,
          108.21737670898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kwh-5BcwlK1FNKjCNwm5I",
        "focus": 0.01754733805127695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EgEM6fk5ViR-H3xHZQASi",
        "focus": -0.45538660366057554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPuY9ko9BdsHad3Kw_SdD",
      "type": "text",
      "x": 673.3926467895508,
      "y": -2083.2245589546533,
      "width": 130.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8kV",
      "roundness": null,
      "seed": 608067068,
      "version": 14,
      "versionNonce": 880342268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086867438,
      "link": null,
      "locked": false,
      "text": "Round <= 2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2JE4DUvIuJeLauDWvHEp",
      "originalText": "Round <= 2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgEM6fk5ViR-H3xHZQASi",
      "type": "rectangle",
      "x": 583.6522827148438,
      "y": -2026.550669794497,
      "width": 112,
      "height": 96.69564819335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 3
      },
      "seed": 2059724284,
      "version": 74,
      "versionNonce": 1444004732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2JE4DUvIuJeLauDWvHEp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cJYsAfHJ8Uf7yltQFeoXD"
        }
      ],
      "updated": 1731086881035,
      "link": null,
      "locked": false
    },
    {
      "id": "cJYsAfHJ8Uf7yltQFeoXD",
      "type": "text",
      "x": 635.3822860717773,
      "y": -1990.7028456978173,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 2133277380,
      "version": 3,
      "versionNonce": 276463940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086883070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgEM6fk5ViR-H3xHZQASi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0u_Us0QcQmiQi5nBJ05lZ",
      "type": "ellipse",
      "x": 965.565185546875,
      "y": -2039.072398310122,
      "width": 107.13043212890625,
      "height": 98.78262329101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 1274413124,
      "version": 100,
      "versionNonce": 1399954172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0wK6BN0RiTNi5pKFNcAd",
          "type": "arrow"
        },
        {
          "id": "2r8H-9NbZZ4mpgParxxzj",
          "type": "arrow"
        },
        {
          "id": "2xNBqgJAoAyJWh9kW9GhO",
          "type": "arrow"
        }
      ],
      "updated": 1731086975213,
      "link": null,
      "locked": false
    },
    {
      "id": "d0wK6BN0RiTNi5pKFNcAd",
      "type": "arrow",
      "x": 875.1304321289062,
      "y": -2126.7245589546533,
      "width": 128.22134062671228,
      "height": 88.36098174175095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 714658684,
      "version": 97,
      "versionNonce": 1125853508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rw--l_Q62LYYqYTDoLpm9"
        }
      ],
      "updated": 1731086914869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.22134062671228,
          88.36098174175095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kwh-5BcwlK1FNKjCNwm5I",
        "focus": 0.015108112852482961,
        "gap": 3.561831165019292,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0u_Us0QcQmiQi5nBJ05lZ",
        "focus": 0.6131737909212779,
        "gap": 1.4278969122414011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rw--l_Q62LYYqYTDoLpm9",
      "type": "text",
      "x": 879.3511259407976,
      "y": -2095.044068083778,
      "width": 119.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 100873284,
      "version": 21,
      "versionNonce": 444072388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086912023,
      "link": null,
      "locked": false,
      "text": "Round > 2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0wK6BN0RiTNi5pKFNcAd",
      "originalText": "Round > 2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSF_FZtC449XwUm2ZYaZW",
      "type": "rectangle",
      "x": 755.478271484375,
      "y": -1796.9854232124658,
      "width": 91.13043212890625,
      "height": 92.521728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 3
      },
      "seed": 1273848004,
      "version": 47,
      "versionNonce": 1663697220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2r8H-9NbZZ4mpgParxxzj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hPqOomK8ZjYMuhTSKnlEq"
        }
      ],
      "updated": 1731086952551,
      "link": null,
      "locked": false
    },
    {
      "id": "hPqOomK8ZjYMuhTSKnlEq",
      "type": "text",
      "x": 794.4034881591797,
      "y": -1763.2245589546533,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8rV",
      "roundness": null,
      "seed": 729060476,
      "version": 3,
      "versionNonce": 545560060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086955176,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSF_FZtC449XwUm2ZYaZW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2r8H-9NbZZ4mpgParxxzj",
      "type": "arrow",
      "x": 982.95654296875,
      "y": -1956.9854232124658,
      "width": 169.04345703125,
      "height": 156.521728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 135317756,
      "version": 52,
      "versionNonce": 1017934844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sE-5R6OM2YHjhkEfAwYL"
        }
      ],
      "updated": 1731086951903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.04345703125,
          156.521728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0u_Us0QcQmiQi5nBJ05lZ",
        "focus": 0.011410006187083307,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OSF_FZtC449XwUm2ZYaZW",
        "focus": -0.4276140562792265,
        "gap": 3.478271484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sE-5R6OM2YHjhkEfAwYL",
      "type": "text",
      "x": 833.96484375,
      "y": -1891.2245589546533,
      "width": 128.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 398129020,
      "version": 24,
      "versionNonce": 860504956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086947355,
      "link": null,
      "locked": false,
      "text": "Round <= 3.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2r8H-9NbZZ4mpgParxxzj",
      "originalText": "Round <= 3.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6YpLj2ljKG-KssKaYaqF",
      "type": "ellipse",
      "x": 1106.7825927734375,
      "y": -1828.2897445015283,
      "width": 122.434814453125,
      "height": 108.521728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 1322073924,
      "version": 33,
      "versionNonce": 1660344572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xNBqgJAoAyJWh9kW9GhO",
          "type": "arrow"
        },
        {
          "id": "OQhH7IVjaJZ_IwaZWEV9G",
          "type": "arrow"
        },
        {
          "id": "6Ro89q_p6J5kLYEQV6Asc",
          "type": "arrow"
        }
      ],
      "updated": 1731087599885,
      "link": null,
      "locked": false
    },
    {
      "id": "2xNBqgJAoAyJWh9kW9GhO",
      "type": "arrow",
      "x": 1063.6522216796875,
      "y": -1954.8984786323877,
      "width": 87.22249216452065,
      "height": 127.74329896523705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 1347857092,
      "version": 34,
      "versionNonce": 956791676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1IEp3FIGG8B97BMgimHD"
        }
      ],
      "updated": 1731087551960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.22249216452065,
          127.74329896523705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0u_Us0QcQmiQi5nBJ05lZ",
        "focus": -0.3281723276241921,
        "gap": 4.622530190712062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G6YpLj2ljKG-KssKaYaqF",
        "focus": 0.26761133627593936,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1IEp3FIGG8B97BMgimHD",
      "type": "text",
      "x": 1048.8561401367188,
      "y": -1902.7027999214502,
      "width": 117.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 938666308,
      "version": 13,
      "versionNonce": 1766234820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731086982154,
      "link": null,
      "locked": false,
      "text": "Round > 3.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xNBqgJAoAyJWh9kW9GhO",
      "originalText": "Round > 3.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI5oVxCGWaPVF8dpC3fTT",
      "type": "ellipse",
      "x": 921.0435180664062,
      "y": -1629.043393342391,
      "width": 96.69561767578125,
      "height": 100.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 1755953604,
      "version": 39,
      "versionNonce": 1814124996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQhH7IVjaJZ_IwaZWEV9G",
          "type": "arrow"
        },
        {
          "id": "nymnLsRr3omiWz5N6rg9k",
          "type": "arrow"
        },
        {
          "id": "cLfv5DQImEowWrzLnmQMr",
          "type": "arrow"
        }
      ],
      "updated": 1731087092959,
      "link": null,
      "locked": false
    },
    {
      "id": "OQhH7IVjaJZ_IwaZWEV9G",
      "type": "arrow",
      "x": 1125.9762471994377,
      "y": -1733.2783896333528,
      "width": 133.9762471994377,
      "height": 110.49586054877432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 428759108,
      "version": 37,
      "versionNonce": 100838396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WH1mcJsUlZuUoAYzzhNNY"
        }
      ],
      "updated": 1731087551960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.9762471994377,
          110.49586054877432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6YpLj2ljKG-KssKaYaqF",
        "focus": -0.08219065966933876,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eI5oVxCGWaPVF8dpC3fTT",
        "focus": -0.39704842961132625,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WH1mcJsUlZuUoAYzzhNNY",
      "type": "text",
      "x": 991.50830078125,
      "y": -1690.9347049878988,
      "width": 135.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 482011132,
      "version": 23,
      "versionNonce": 1541833596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087024835,
      "link": null,
      "locked": false,
      "text": "Round  <= 7.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQhH7IVjaJZ_IwaZWEV9G",
      "originalText": "Round  <= 7.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zSQ4s_B6qjKiVNi2sn2J",
      "type": "rectangle",
      "x": 758.95654296875,
      "y": -1463.1883080523944,
      "width": 80.69573974609375,
      "height": 91.13040161132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 167826556,
      "version": 59,
      "versionNonce": 498024572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nymnLsRr3omiWz5N6rg9k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n5txOKCIQDw3VZ6kRp4dN"
        }
      ],
      "updated": 1731087064426,
      "link": null,
      "locked": false
    },
    {
      "id": "n5txOKCIQDw3VZ6kRp4dN",
      "type": "text",
      "x": 795.0344161987305,
      "y": -1430.1231072467303,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92V",
      "roundness": null,
      "seed": 1019899332,
      "version": 3,
      "versionNonce": 375821380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087065722,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zSQ4s_B6qjKiVNi2sn2J",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nymnLsRr3omiWz5N6rg9k",
      "type": "arrow",
      "x": 930.78271484375,
      "y": -1547.362258247707,
      "width": 128.69573974609375,
      "height": 84.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 1614785604,
      "version": 46,
      "versionNonce": 634771012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc-Q-N3uPFX35PBoH2jET"
        }
      ],
      "updated": 1731087063666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.69573974609375,
          84.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI5oVxCGWaPVF8dpC3fTT",
        "focus": -0.09696311615834444,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9zSQ4s_B6qjKiVNi2sn2J",
        "focus": -0.5962703006279084,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc-Q-N3uPFX35PBoH2jET",
      "type": "text",
      "x": 797.644889831543,
      "y": -1517.42747431216,
      "width": 137.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1082187588,
      "version": 17,
      "versionNonce": 1111772868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087059587,
      "link": null,
      "locked": false,
      "text": "Official <= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nymnLsRr3omiWz5N6rg9k",
      "originalText": "Official <= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5Wy8otkuzS8SynCBCI6Q",
      "type": "ellipse",
      "x": 1041.3914184570312,
      "y": -1460.405745796535,
      "width": 94.60858154296875,
      "height": 84.17391967773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 2105352828,
      "version": 75,
      "versionNonce": 211156932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLfv5DQImEowWrzLnmQMr",
          "type": "arrow"
        },
        {
          "id": "JKA_BBB3-iK9vDupJgXe1",
          "type": "arrow"
        },
        {
          "id": "EWL7i4szrp2q1UE-jIPO9",
          "type": "arrow"
        }
      ],
      "updated": 1731087172851,
      "link": null,
      "locked": false
    },
    {
      "id": "cLfv5DQImEowWrzLnmQMr",
      "type": "arrow",
      "x": 1003.1304321289062,
      "y": -1538.3187706988788,
      "width": 69.22398172808062,
      "height": 79.45348984911652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1221593156,
      "version": 56,
      "versionNonce": 1591356868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDVB7TPC4mDJcx9vznJWe"
        }
      ],
      "updated": 1731087116126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22398172808062,
          79.45348984911652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI5oVxCGWaPVF8dpC3fTT",
        "focus": -0.13186020348220415,
        "gap": 3.006132263928393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5Wy8otkuzS8SynCBCI6Q",
        "focus": 0.31719746076008004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDVB7TPC4mDJcx9vznJWe",
      "type": "text",
      "x": 965.9274215698242,
      "y": -1510.470946602199,
      "width": 126.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 443356668,
      "version": 25,
      "versionNonce": 366166652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087107213,
      "link": null,
      "locked": false,
      "text": "Official > 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLfv5DQImEowWrzLnmQMr",
      "originalText": "Official > 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39OR7DmoBdGBlmal4ncqx",
      "type": "ellipse",
      "x": 852.1739501953125,
      "y": -1292.7535546344257,
      "width": 90.43475341796875,
      "height": 86.2608642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 2
      },
      "seed": 1723108548,
      "version": 71,
      "versionNonce": 2088766020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKA_BBB3-iK9vDupJgXe1",
          "type": "arrow"
        },
        {
          "id": "c27lJ82ThOpbWN2NF3nvz",
          "type": "arrow"
        },
        {
          "id": "NMm09quIyYVu86SXZqKo0",
          "type": "arrow"
        }
      ],
      "updated": 1731087279008,
      "link": null,
      "locked": false
    },
    {
      "id": "JKA_BBB3-iK9vDupJgXe1",
      "type": "arrow",
      "x": 1062.95654296875,
      "y": -1385.2752831500507,
      "width": 137.9947587465307,
      "height": 99.55586546173572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 1986959868,
      "version": 80,
      "versionNonce": 672014788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyv51Uc1MsLp6C-GwU5QX"
        }
      ],
      "updated": 1731087279008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.9947587465307,
          99.55586546173572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5Wy8otkuzS8SynCBCI6Q",
        "focus": -0.1250763010794127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "39OR7DmoBdGBlmal4ncqx",
        "focus": -0.29967260575792826,
        "gap": 1.5546064128018102,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyv51Uc1MsLp6C-GwU5QX",
      "type": "text",
      "x": 949.046142578125,
      "y": -1347.6883233111835,
      "width": 125.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9AV",
      "roundness": null,
      "seed": 1388318716,
      "version": 18,
      "versionNonce": 589416700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087192132,
      "link": null,
      "locked": false,
      "text": "Judge <= 6.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKA_BBB3-iK9vDupJgXe1",
      "originalText": "Judge <= 6.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWL7i4szrp2q1UE-jIPO9",
      "type": "arrow",
      "x": 1131.8260498046875,
      "y": -1398.4926903766132,
      "width": 140.2440163961544,
      "height": 97.74396416928812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 349014012,
      "version": 164,
      "versionNonce": 549867644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcJbTyULypHmu5ce8Mort"
        }
      ],
      "updated": 1731087495186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.2440163961544,
          97.74396416928812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5Wy8otkuzS8SynCBCI6Q",
        "focus": 0.12261116614938566,
        "gap": 1.2096183557099849,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sz9zHrknOUNlkHtlH5Gfi",
        "focus": 0.4363684885399192,
        "gap": 1.0386591217275054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcJbTyULypHmu5ce8Mort",
      "type": "text",
      "x": 1124.9808959960938,
      "y": -1352.5578911822772,
      "width": 114.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 206092796,
      "version": 13,
      "versionNonce": 1229439100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087198265,
      "link": null,
      "locked": false,
      "text": "Judge > 6.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWL7i4szrp2q1UE-jIPO9",
      "originalText": "Judge > 6.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCdjKanE6C1t_IBep2BCc",
      "type": "ellipse",
      "x": 1046.9566650390625,
      "y": -1144.6955752165418,
      "width": 84.8695068359375,
      "height": 80.69564819335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 1746179324,
      "version": 161,
      "versionNonce": 793983484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMm09quIyYVu86SXZqKo0",
          "type": "arrow"
        },
        {
          "id": "RvEuoTyUE3K6iv0BUdZ-z",
          "type": "arrow"
        },
        {
          "id": "-v3G9-BFd7RxZDkwJmphc",
          "type": "arrow"
        }
      ],
      "updated": 1731087415829,
      "link": null,
      "locked": false
    },
    {
      "id": "P6krUIsLwJhS8uE71NEZ0",
      "type": "ellipse",
      "x": 715.8261108398438,
      "y": -1139.1302675993543,
      "width": 84.86956787109375,
      "height": 72.34780883789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 1173608388,
      "version": 129,
      "versionNonce": 351655748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c27lJ82ThOpbWN2NF3nvz",
          "type": "arrow"
        },
        {
          "id": "wfcLlxQ6SFQB48Dj6lYy0",
          "type": "arrow"
        },
        {
          "id": "-ACVSDBQnXJzTc5LUysyg",
          "type": "arrow"
        }
      ],
      "updated": 1731087324499,
      "link": null,
      "locked": false
    },
    {
      "id": "c27lJ82ThOpbWN2NF3nvz",
      "type": "arrow",
      "x": 874.6863222485896,
      "y": -1211.1850812424125,
      "width": 91.02353434233976,
      "height": 77.94920345396872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 1494483068,
      "version": 104,
      "versionNonce": 1159001596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJpEPychtEgrY5wPoF_rf"
        }
      ],
      "updated": 1731087322789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.02353434233976,
          77.94920345396872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39OR7DmoBdGBlmal4ncqx",
        "focus": -0.18038459627568892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P6krUIsLwJhS8uE71NEZ0",
        "focus": -0.16628537724751452,
        "gap": 1.1072460391273609,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJpEPychtEgrY5wPoF_rf",
      "type": "text",
      "x": 803.509162902832,
      "y": -1177.7173418791394,
      "width": 124.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9FV",
      "roundness": null,
      "seed": 1546769532,
      "version": 18,
      "versionNonce": 20147580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087260347,
      "link": null,
      "locked": false,
      "text": "Judge <= 4.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c27lJ82ThOpbWN2NF3nvz",
      "originalText": "Judge <= 4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMm09quIyYVu86SXZqKo0",
      "type": "arrow",
      "x": 933.1386054737094,
      "y": -1218.875176573641,
      "width": 133.0020962072682,
      "height": 79.60254554130393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 1537573572,
      "version": 127,
      "versionNonce": 283506172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtdIZTjz7TGJIs0TN1Iou"
        }
      ],
      "updated": 1731087415021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.0020962072682,
          79.60254554130393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39OR7DmoBdGBlmal4ncqx",
        "focus": -0.06296546440744101,
        "gap": 2.856130211631694,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fCdjKanE6C1t_IBep2BCc",
        "focus": 0.4406681807082167,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtdIZTjz7TGJIs0TN1Iou",
      "type": "text",
      "x": 931.0961685180664,
      "y": -1179.456477621327,
      "width": 113.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 2090548860,
      "version": 13,
      "versionNonce": 882570492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087265952,
      "link": null,
      "locked": false,
      "text": "Judge > 4.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMm09quIyYVu86SXZqKo0",
      "originalText": "Judge > 4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP7RRICSyvFeOdZzzehWm",
      "type": "rectangle",
      "x": 533.565185546875,
      "y": -1002.3768018639603,
      "width": 68.86956787109375,
      "height": 75.13043212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 864299132,
      "version": 97,
      "versionNonce": 452885828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfcLlxQ6SFQB48Dj6lYy0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KF6LY4oX9Q7w3cReJeVnc"
        }
      ],
      "updated": 1731087370542,
      "link": null,
      "locked": false
    },
    {
      "id": "KF6LY4oX9Q7w3cReJeVnc",
      "type": "text",
      "x": 561.3599700927734,
      "y": -977.3115857995072,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9IV",
      "roundness": null,
      "seed": 1443780732,
      "version": 3,
      "versionNonce": 1187305980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087374566,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP7RRICSyvFeOdZzzehWm",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMIpLv9rdaHe4i_tymEt1",
      "type": "rectangle",
      "x": 787.4783935546875,
      "y": -1007.9418043053665,
      "width": 74.43487548828125,
      "height": 82.7825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 1095040452,
      "version": 101,
      "versionNonce": 1025215228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ACVSDBQnXJzTc5LUysyg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hpqUdiG-LPnU11TP5-oMM"
        }
      ],
      "updated": 1731087376046,
      "link": null,
      "locked": false
    },
    {
      "id": "hpqUdiG-LPnU11TP5-oMM",
      "type": "text",
      "x": 820.4258346557617,
      "y": -979.0505079186478,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9JV",
      "roundness": null,
      "seed": 1787018052,
      "version": 3,
      "versionNonce": 359715268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087376444,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMIpLv9rdaHe4i_tymEt1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3HyUHer7KWTvnWBBO5VV",
      "type": "rectangle",
      "x": 901.5652465820312,
      "y": -1007.2463086998978,
      "width": 76.521728515625,
      "height": 81.39129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 624216772,
      "version": 150,
      "versionNonce": 1141988092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RvEuoTyUE3K6iv0BUdZ-z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GSswYmjGxKqnWn4yBqD3d"
        }
      ],
      "updated": 1731087421158,
      "link": null,
      "locked": false
    },
    {
      "id": "GSswYmjGxKqnWn4yBqD3d",
      "type": "text",
      "x": 935.5561141967773,
      "y": -979.0506605065384,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9LV",
      "roundness": null,
      "seed": 825240828,
      "version": 41,
      "versionNonce": 1671732092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087421158,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3HyUHer7KWTvnWBBO5VV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6R56Eossa5spHEIE27GW",
      "type": "rectangle",
      "x": 1175.6519775390625,
      "y": -1000.289826766304,
      "width": 73.7391357421875,
      "height": 82.7825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 228869956,
      "version": 206,
      "versionNonce": 1975693052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-v3G9-BFd7RxZDkwJmphc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MXu3NDHoRHZNUdNTUUG_Q"
        }
      ],
      "updated": 1731087423113,
      "link": null,
      "locked": false
    },
    {
      "id": "MXu3NDHoRHZNUdNTUUG_Q",
      "type": "text",
      "x": 1205.8815460205078,
      "y": -971.3985303795853,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9MV",
      "roundness": null,
      "seed": 1061269188,
      "version": 53,
      "versionNonce": 2081124220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087423113,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6R56Eossa5spHEIE27GW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfcLlxQ6SFQB48Dj6lYy0",
      "type": "arrow",
      "x": 730.7186156699865,
      "y": -1074.2118008173993,
      "width": 138.1532025823767,
      "height": 69.74808489093903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 583168580,
      "version": 77,
      "versionNonce": 469296892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anT1KshrXJhhWgdRV7VHP"
        }
      ],
      "updated": 1731087349149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.1532025823767,
          69.74808489093903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6krUIsLwJhS8uE71NEZ0",
        "focus": -0.001567125624031249,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hP7RRICSyvFeOdZzzehWm",
        "focus": -0.49590576476351017,
        "gap": 2.0869140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anT1KshrXJhhWgdRV7VHP",
      "type": "text",
      "x": 632.9632583354816,
      "y": -1052.1855672098204,
      "width": 129.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9NV",
      "roundness": null,
      "seed": 1813069948,
      "version": 16,
      "versionNonce": 256034940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087336423,
      "link": null,
      "locked": false,
      "text": "Round <= 5.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfcLlxQ6SFQB48Dj6lYy0",
      "originalText": "Round <= 5.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ACVSDBQnXJzTc5LUysyg",
      "type": "arrow",
      "x": 783.3043823242188,
      "y": -1071.2463086998978,
      "width": 34.86994289216875,
      "height": 62.30450439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 1663719108,
      "version": 50,
      "versionNonce": 1975813244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrScSqsHBSqLvyzMqRe7X"
        }
      ],
      "updated": 1731087360876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.86994289216875,
          62.30450439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6krUIsLwJhS8uE71NEZ0",
        "focus": -0.3110854186840965,
        "gap": 2.147523930596549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oMIpLv9rdaHe4i_tymEt1",
        "focus": 0.2849088083908425,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrScSqsHBSqLvyzMqRe7X",
      "type": "text",
      "x": 735.7126541137695,
      "y": -1051.3984998620072,
      "width": 118.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1825560956,
      "version": 13,
      "versionNonce": 501460988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087344202,
      "link": null,
      "locked": false,
      "text": "Round > 5.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ACVSDBQnXJzTc5LUysyg",
      "originalText": "Round > 5.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvEuoTyUE3K6iv0BUdZ-z",
      "type": "arrow",
      "x": 1064.8098118211678,
      "y": -1070.2587781233838,
      "width": 85.72283672351159,
      "height": 70.11465175462706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 468076740,
      "version": 99,
      "versionNonce": 536595452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-ywFb-vLBT2gn5_Mx9N9"
        }
      ],
      "updated": 1731087421158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.72283672351159,
          70.11465175462706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCdjKanE6C1t_IBep2BCc",
        "focus": -0.1314260311561799,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k3HyUHer7KWTvnWBBO5VV",
        "focus": -0.020573874801097205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-ywFb-vLBT2gn5_Mx9N9",
      "type": "text",
      "x": 946.2127151489258,
      "y": -1038.5289319909134,
      "width": 129.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9RV",
      "roundness": null,
      "seed": 2134307196,
      "version": 18,
      "versionNonce": 58411644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087405525,
      "link": null,
      "locked": false,
      "text": "Round <= 5.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvEuoTyUE3K6iv0BUdZ-z",
      "originalText": "Round <= 5.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-v3G9-BFd7RxZDkwJmphc",
      "type": "arrow",
      "x": 1115.4074962238965,
      "y": -1071.2375674636505,
      "width": 89.62368673050128,
      "height": 69.94774069734649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 2121932156,
      "version": 122,
      "versionNonce": 745021436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drzQEImDwK_yRQcU8_SLJ"
        }
      ],
      "updated": 1731087423113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.62368673050128,
          69.94774069734649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCdjKanE6C1t_IBep2BCc",
        "focus": -0.0535824445016235,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o6R56Eossa5spHEIE27GW",
        "focus": 0.520837531799637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drzQEImDwK_yRQcU8_SLJ",
      "type": "text",
      "x": 1056.7560806274414,
      "y": -1047.9202283776322,
      "width": 118.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1783618428,
      "version": 13,
      "versionNonce": 79720956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087410256,
      "link": null,
      "locked": false,
      "text": "Round > 5.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-v3G9-BFd7RxZDkwJmphc",
      "originalText": "Round > 5.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz9zHrknOUNlkHtlH5Gfi",
      "type": "rectangle",
      "x": 1257.0435791015625,
      "y": -1299.7100670855975,
      "width": 72.347900390625,
      "height": 87.6522216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 3
      },
      "seed": 1785891524,
      "version": 103,
      "versionNonce": 258163524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWL7i4szrp2q1UE-jIPO9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qMApvvX3crIW9X9c_wTTl"
        }
      ],
      "updated": 1731087502319,
      "link": null,
      "locked": false
    },
    {
      "id": "qMApvvX3crIW9X9c_wTTl",
      "type": "text",
      "x": 1288.9475326538086,
      "y": -1268.3839562457538,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1955345020,
      "version": 3,
      "versionNonce": 538506236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087503869,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz9zHrknOUNlkHtlH5Gfi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsUnGe3cLaJd8zYRJZF90",
      "type": "ellipse",
      "x": 1687.652099609375,
      "y": -1635.0144188922382,
      "width": 105.04345703125,
      "height": 84.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 1073276796,
      "version": 109,
      "versionNonce": 1161889404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Ro89q_p6J5kLYEQV6Asc",
          "type": "arrow"
        },
        {
          "id": "im_bdYwuV1VRMxnAjU_m_",
          "type": "arrow"
        },
        {
          "id": "d8DUBY3TgDIkWeT40-txV",
          "type": "arrow"
        }
      ],
      "updated": 1731087657644,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ro89q_p6J5kLYEQV6Asc",
      "type": "arrow",
      "x": 1213.9130249023438,
      "y": -1733.1013634723163,
      "width": 484.3377230405265,
      "height": 113.52026021502616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1950338756,
      "version": 117,
      "versionNonce": 887026940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRor8lC6fSKyJA6jesDgG"
        }
      ],
      "updated": 1731087617970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.3377230405265,
          113.52026021502616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6YpLj2ljKG-KssKaYaqF",
        "focus": 0.2047691504706816,
        "gap": 3.657516050943123,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bsUnGe3cLaJd8zYRJZF90",
        "focus": 0.3887226762383518,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRor8lC6fSKyJA6jesDgG",
      "type": "text",
      "x": 1253.5299987792969,
      "y": -1686.8187706988788,
      "width": 116.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1785973572,
      "version": 25,
      "versionNonce": 115848900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087609009,
      "link": null,
      "locked": false,
      "text": "Round > 7.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ro89q_p6J5kLYEQV6Asc",
      "originalText": "Round > 7.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN6KLp6bmK_4HVyzXwd_-",
      "type": "rectangle",
      "x": 1849.7391357421875,
      "y": -1477.1013787311053,
      "width": 100.8695068359375,
      "height": 79.30435180664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 855781444,
      "version": 72,
      "versionNonce": 574715388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8DUBY3TgDIkWeT40-txV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tYLoy1K4B_qAIDkMD8iE2"
        }
      ],
      "updated": 1731087763273,
      "link": null,
      "locked": false
    },
    {
      "id": "tYLoy1K4B_qAIDkMD8iE2",
      "type": "text",
      "x": 1895.9038925170898,
      "y": -1449.949202827785,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9lV",
      "roundness": null,
      "seed": 221330884,
      "version": 29,
      "versionNonce": 1528387196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087763273,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN6KLp6bmK_4HVyzXwd_-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P285G2Bg7A0jvbxi9qpHV",
      "type": "ellipse",
      "x": 1579.8259887695312,
      "y": -1484.7535546344257,
      "width": 89.7391357421875,
      "height": 81.39129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 627207292,
      "version": 108,
      "versionNonce": 1848495356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "im_bdYwuV1VRMxnAjU_m_",
          "type": "arrow"
        },
        {
          "id": "4MQ-6qJlNJ-_ijFTJPwoa",
          "type": "arrow"
        },
        {
          "id": "Uc8hfTFvHqTNvsvoXBBSq",
          "type": "arrow"
        }
      ],
      "updated": 1731087759234,
      "link": null,
      "locked": false
    },
    {
      "id": "im_bdYwuV1VRMxnAjU_m_",
      "type": "arrow",
      "x": 1702.95654296875,
      "y": -1561.9709618609882,
      "width": 61.68988795763039,
      "height": 79.03340850693849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1469155652,
      "version": 97,
      "versionNonce": 895667580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vf4xzoGtO4XwSDirriazL"
        }
      ],
      "updated": 1731087759235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.68988795763039,
          79.03340850693849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsUnGe3cLaJd8zYRJZF90",
        "focus": 0.06524719271688492,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P285G2Bg7A0jvbxi9qpHV",
        "focus": -0.2505950890642856,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf4xzoGtO4XwSDirriazL",
      "type": "text",
      "x": 1581.417839050293,
      "y": -1523.3405144732928,
      "width": 133.8599395751953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9nV",
      "roundness": null,
      "seed": 118706812,
      "version": 23,
      "versionNonce": 89308668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087675281,
      "link": null,
      "locked": false,
      "text": "Round <= 11.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "im_bdYwuV1VRMxnAjU_m_",
      "originalText": "Round <= 11.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8DUBY3TgDIkWeT40-txV",
      "type": "arrow",
      "x": 1783.652099609375,
      "y": -1565.449202827785,
      "width": 104.38544688839124,
      "height": 87.34782409667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1493388156,
      "version": 71,
      "versionNonce": 1596008188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPYLhaaVWKTPyl83ROKTT"
        }
      ],
      "updated": 1731087763273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.38544688839124,
          87.34782409667969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsUnGe3cLaJd8zYRJZF90",
        "focus": 0.04750389081032605,
        "gap": 2.207112059583551,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wN6KLp6bmK_4HVyzXwd_-",
        "focus": 0.3725696459206296,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPYLhaaVWKTPyl83ROKTT",
      "type": "text",
      "x": 1807.4395370483398,
      "y": -1529.6013787311053,
      "width": 122.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 894911940,
      "version": 14,
      "versionNonce": 253697732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087664485,
      "link": null,
      "locked": false,
      "text": "Round > 11.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8DUBY3TgDIkWeT40-txV",
      "originalText": "Round > 11.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZMF3xUfi5OuvnAouADeW",
      "type": "ellipse",
      "x": 1465.04345703125,
      "y": -1298.0289625084915,
      "width": 89.04345703125,
      "height": 78.60873413085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 343961340,
      "version": 100,
      "versionNonce": 670160508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4MQ-6qJlNJ-_ijFTJPwoa",
          "type": "arrow"
        },
        {
          "id": "QX22eV1b2kTwFNUlf3P3L",
          "type": "arrow"
        },
        {
          "id": "oWxeg3FIZwXzMpmM_s4__",
          "type": "arrow"
        }
      ],
      "updated": 1731087822615,
      "link": null,
      "locked": false
    },
    {
      "id": "-2yI2zMQcQPRcyQbKGqm1",
      "type": "rectangle",
      "x": 1780.8695678710938,
      "y": -1292.4636854088822,
      "width": 83.47821044921875,
      "height": 71.65216064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 3
      },
      "seed": 1188023804,
      "version": 129,
      "versionNonce": 790683388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc8hfTFvHqTNvsvoXBBSq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w1af-DGRSoHc6k5jT594v"
        }
      ],
      "updated": 1731087771880,
      "link": null,
      "locked": false
    },
    {
      "id": "w1af-DGRSoHc6k5jT594v",
      "type": "text",
      "x": 1815.9686737060547,
      "y": -1269.1376050866165,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9rV",
      "roundness": null,
      "seed": 595321796,
      "version": 76,
      "versionNonce": 1243848572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087771880,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2yI2zMQcQPRcyQbKGqm1",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MQ-6qJlNJ-_ijFTJPwoa",
      "type": "arrow",
      "x": 1593.098516864729,
      "y": -1413.8323849029664,
      "width": 65.54155712299053,
      "height": 117.58607764721205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 843260,
      "version": 132,
      "versionNonce": 325499260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueMZDvwiBaz4Yiueuk56q"
        }
      ],
      "updated": 1731087820257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.54155712299053,
          117.58607764721205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P285G2Bg7A0jvbxi9qpHV",
        "focus": 0.09732235743007253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZMF3xUfi5OuvnAouADeW",
        "focus": -0.05889832261584004,
        "gap": 1.4669639087888982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ueMZDvwiBaz4Yiueuk56q",
      "type": "text",
      "x": 1450.5143356323242,
      "y": -1356.0941327965775,
      "width": 137.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9sV",
      "roundness": null,
      "seed": 1417743484,
      "version": 25,
      "versionNonce": 827910396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087747469,
      "link": null,
      "locked": false,
      "text": "Official >= 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MQ-6qJlNJ-_ijFTJPwoa",
      "originalText": "Official >= 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uc8hfTFvHqTNvsvoXBBSq",
      "type": "arrow",
      "x": 1658.1026488672892,
      "y": -1415.4858884563682,
      "width": 144.8835401602214,
      "height": 122.02220304748607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 480103420,
      "version": 148,
      "versionNonce": 1744457724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pcby_vs-_CX206I-DwGu"
        }
      ],
      "updated": 1731087771880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.8835401602214,
          122.02220304748607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P285G2Bg7A0jvbxi9qpHV",
        "focus": -0.09438316718454766,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-2yI2zMQcQPRcyQbKGqm1",
        "focus": 0.285997469099436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pcby_vs-_CX206I-DwGu",
      "type": "text",
      "x": 1576.7100143432617,
      "y": -1357.833268538765,
      "width": 126.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 531323076,
      "version": 40,
      "versionNonce": 767247556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087735091,
      "link": null,
      "locked": false,
      "text": "Official < 0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uc8hfTFvHqTNvsvoXBBSq",
      "originalText": "Official < 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UotDkupqr_mtQdOojnd3",
      "type": "rectangle",
      "x": 1334.9564819335938,
      "y": -1138.0289014733353,
      "width": 89.7391357421875,
      "height": 74.43475341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 232482116,
      "version": 46,
      "versionNonce": 2107088324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QX22eV1b2kTwFNUlf3P3L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iSWKp-SatHTKoayhdwkff"
        }
      ],
      "updated": 1731087805459,
      "link": null,
      "locked": false
    },
    {
      "id": "iSWKp-SatHTKoayhdwkff",
      "type": "text",
      "x": 1375.556053161621,
      "y": -1113.311524764351,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9vV",
      "roundness": null,
      "seed": 1763995644,
      "version": 3,
      "versionNonce": 1965564284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087807552,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UotDkupqr_mtQdOojnd3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX22eV1b2kTwFNUlf3P3L",
      "type": "arrow",
      "x": 1480.4071794080692,
      "y": -1227.773516318452,
      "width": 81.45069747447542,
      "height": 88.35331845839801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 1305784772,
      "version": 38,
      "versionNonce": 231352828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqn2a--X0-UuG2nvMbID2"
        }
      ],
      "updated": 1731087820258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.45069747447542,
          88.35331845839801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZMF3xUfi5OuvnAouADeW",
        "focus": 0.01088775915260723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8UotDkupqr_mtQdOojnd3",
        "focus": -0.2079069201352099,
        "gap": 1.39129638671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqn2a--X0-UuG2nvMbID2",
      "type": "text",
      "x": 1375.25,
      "y": -1196.4419568932572,
      "width": 129.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 2006873852,
      "version": 16,
      "versionNonce": 2119368444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087803183,
      "link": null,
      "locked": false,
      "text": "Round <= 8.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX22eV1b2kTwFNUlf3P3L",
      "originalText": "Round <= 8.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4JiL7o3ArpER5V28Glw_",
      "type": "ellipse",
      "x": 1648.6956787109375,
      "y": -1148.4637769616165,
      "width": 83.478271484375,
      "height": 68.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 826842052,
      "version": 105,
      "versionNonce": 1606376004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWxeg3FIZwXzMpmM_s4__",
          "type": "arrow"
        },
        {
          "id": "bHTYnzgkb2BtmNtY33UPO",
          "type": "arrow"
        },
        {
          "id": "5qQwsUY9mslaHNBTOrw1G",
          "type": "arrow"
        }
      ],
      "updated": 1731087893778,
      "link": null,
      "locked": false
    },
    {
      "id": "oWxeg3FIZwXzMpmM_s4__",
      "type": "arrow",
      "x": 1530.4347534179688,
      "y": -1226.376740828804,
      "width": 134.87248454047108,
      "height": 83.68410635744203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 2
      },
      "seed": 717581124,
      "version": 106,
      "versionNonce": 115569092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6cYrgFzb0DeKi9yplfRB"
        }
      ],
      "updated": 1731087893779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.87248454047108,
          83.68410635744203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZMF3xUfi5OuvnAouADeW",
        "focus": 0.041187986737255836,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C4JiL7o3ArpER5V28Glw_",
        "focus": 0.3034073278798009,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6cYrgFzb0DeKi9yplfRB",
      "type": "text",
      "x": 1519.6715624854085,
      "y": -1195.5430066502713,
      "width": 118.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 418250820,
      "version": 19,
      "versionNonce": 624766660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087835582,
      "link": null,
      "locked": false,
      "text": "Round > 8.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWxeg3FIZwXzMpmM_s4__",
      "originalText": "Round > 8.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_9bZ461hKVv4KUKytSBj",
      "type": "rectangle",
      "x": 1460.86962890625,
      "y": -1005.1593946373978,
      "width": 77.9129638671875,
      "height": 84.17388916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 1067970628,
      "version": 78,
      "versionNonce": 1843415108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHTYnzgkb2BtmNtY33UPO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qKIMEzxUT7NARZ3gt7wS-"
        }
      ],
      "updated": 1731087891679,
      "link": null,
      "locked": false
    },
    {
      "id": "qKIMEzxUT7NARZ3gt7wS-",
      "type": "text",
      "x": 1493.1861114501953,
      "y": -975.5724500573197,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2V",
      "roundness": null,
      "seed": 1098174076,
      "version": 28,
      "versionNonce": 1052155844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087891679,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_9bZ461hKVv4KUKytSBj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8llANHDkN01UgpDtOC8F",
      "type": "rectangle",
      "x": 1793.3912353515625,
      "y": -1008.6376050866165,
      "width": 79.3043212890625,
      "height": 82.08697509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 2088063612,
      "version": 110,
      "versionNonce": 1217326404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qQwsUY9mslaHNBTOrw1G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UsMI8K7nMZzI7SIjVDsc1"
        }
      ],
      "updated": 1731087897699,
      "link": null,
      "locked": false
    },
    {
      "id": "UsMI8K7nMZzI7SIjVDsc1",
      "type": "text",
      "x": 1828.7733993530273,
      "y": -980.0941175377884,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3V",
      "roundness": null,
      "seed": 1763878212,
      "version": 68,
      "versionNonce": 1121938500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087897700,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8llANHDkN01UgpDtOC8F",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHTYnzgkb2BtmNtY33UPO",
      "type": "arrow",
      "x": 1655.312592037949,
      "y": -1092.8345859280416,
      "width": 115.52999926451139,
      "height": 91.98116701297226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 2
      },
      "seed": 955624444,
      "version": 79,
      "versionNonce": 1889048900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dznf-Yt1Lids5qzllf9St"
        }
      ],
      "updated": 1731087893779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.52999926451139,
          91.98116701297226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4JiL7o3ArpER5V28Glw_",
        "focus": 0.1414436114042183,
        "gap": 1.6545158924236176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m_9bZ461hKVv4KUKytSBj",
        "focus": -0.02529852846397113,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dznf-Yt1Lids5qzllf9St",
      "type": "text",
      "x": 1532.4912948608398,
      "y": -1054.5289319909134,
      "width": 137.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5V",
      "roundness": null,
      "seed": 598662652,
      "version": 15,
      "versionNonce": 1250522492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087871476,
      "link": null,
      "locked": false,
      "text": "Round <= 10.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHTYnzgkb2BtmNtY33UPO",
      "originalText": "Round <= 10.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qQwsUY9mslaHNBTOrw1G",
      "type": "arrow",
      "x": 1720.568900496732,
      "y": -1088.9008543802775,
      "width": 102.15635962249144,
      "height": 79.2456278062208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 1979283652,
      "version": 117,
      "versionNonce": 1984472260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFlGq-8ps8tygUaf6_PcD"
        }
      ],
      "updated": 1731087897699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.15635962249144,
          79.2456278062208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4JiL7o3ArpER5V28Glw_",
        "focus": -0.02818015673296525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q8llANHDkN01UgpDtOC8F",
        "focus": 0.47431339131383426,
        "gap": 1.017621487440085,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFlGq-8ps8tygUaf6_PcD",
      "type": "text",
      "x": 1657.991325378418,
      "y": -1054.8767713463822,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1578059388,
      "version": 14,
      "versionNonce": 1546714492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731087878586,
      "link": null,
      "locked": false,
      "text": "Round > 10.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qQwsUY9mslaHNBTOrw1G",
      "originalText": "Round > 10.5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}